{
  "name": "amg",
  "version": "0.0.1",
  "description": "Page for a beer distribuitor",
  "main": "index.js",
  "scripts": {
    "build": "concurrently \"pug -P ./src/pug/index.pug -o ./public/ \" \"sass ./src/sass:./public/css/\"",
    "dev": "concurrently \"pug -w -P ./src/pug/index.pug -o ./public/ \" \"sass --watch ./src/sass:./public/css/\""
  },
  "author": "Ludemys",
  "license": "ISC"
}